{
    "name": "asp/commenter",
    "description": "API for comment app",
    "license": "MIT",
    "version":"1.0.0",
    "dist":{
        "url":"http://146.201.120.168/abhishek_patel/pure-comment-api/repository/archive.zip",
        "type":"zip"
        },
    "authors": [
        {
            "name": "Abhishek Patel",
            "email": "asp15c@my.fsu.edu"
        }
    ],
  
    "minimum-stability": "dev",
    "require": {
        "illuminate/html": "5.*"
    },
    "autoload":{
        "psr-0":{
            "asp\\commenter\\":"commenter/src/"
        }
    }
}
